webapp/src/main/resources/xsd/rental.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="rentalApplication">
        <xs:sequence>
            <xs:element name="rentalCompanies" type="rentalCompany" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="customers" type="customer" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="rentalCompany">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="rentals" type="rental" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="rentalCars" type="rentalCar" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="rentalBuses" type="rentalBus" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="customer">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="rental">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:choice>
                <xs:element name="rentalBusId" type="xs:int"/>
                <xs:element name="rentalCarId" type="xs:int"/>
            </xs:choice>
            <xs:element name="customerId" type="xs:int"/>
            <xs:element name="rentalTime" type="xs:date"/>
            <xs:element name="expirationDate" type="xs:date"/>
            <xs:element name="price" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="vehicle">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="plateNumber" type="xs:string"/>
            <xs:element name="brand" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="kilometers" type="xs:int"/>
            <xs:element name="seats" type="xs:int"/>
            <xs:element name="purchaseDate" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="car">
        <xs:complexContent>
            <xs:extension base="vehicle">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="bus">
        <xs:complexContent>
            <xs:extension base="vehicle">
                <xs:sequence>
                    <xs:element name="busType" type="busType"/>
                    <xs:element name="transportType" type="transportType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="rentalCar">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="car" type="car"/>
            <xs:element name="isReserved" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="rentalBus">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="bus" type="bus"/>
            <xs:element name="isReserved" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="busType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="rigid"/>
            <xs:enumeration value="articulated"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="transportType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="city"/>
            <xs:enumeration value="intercity"/>
            <xs:enumeration value="long-distance"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>